/*
 * Copyright (c) 2008-2016 Haulmont. All rights reserved.
 * Use is subject to license terms, see http://www.cuba-platform.com/commercial-software-license for details.
 */

rootProject.name = 'bpm'
include(':bpm-global', ':bpm-core', ':bpm-gui', ':bpm-web')
project(':bpm-global').projectDir = new File(settingsDir, 'modules/global')
project(':bpm-core').projectDir = new File(settingsDir, 'modules/core')
project(':bpm-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':bpm-web').projectDir = new File(settingsDir, 'modules/web')