/*
 * Copyright (c) 2008-2016 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

rootProject.name = 'bpm'
include(':bpm-global', ':bpm-core', ':bpm-gui', ':bpm-web')
project(':bpm-global').projectDir = new File(settingsDir, 'modules/global')
project(':bpm-core').projectDir = new File(settingsDir, 'modules/core')
project(':bpm-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':bpm-web').projectDir = new File(settingsDir, 'modules/web')